{"name":"Controle de Contas de Casa","short_name":"Contas da Casa","start_url":"/controle-contas-casa/","scope":"/controle-contas-casa/","display":"standalone","theme_color":"#0ea5a8","background_color":"#ffffff","icons":[{"src":"/controle-contas-casa/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/controle-contas-casa/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}